<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
body {
background-color: lime;
}

h1 {
color: black;
font-family: impact;
font-size: 45px;
}

p {
font-family: impact;
font-size: 25px;
}

a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
	font-family: impact;
	font-size: 25px;
}

a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
	font-family: impact;
	font-size: 25px;
}

a:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
	font-family: impact;
	font-size: 25px;
}

a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
	font-family: impact;
	font-size: 25px;
}

</style>
<title>Arduino Uno</title>
<head>
<body>
<h1>Mikä on Arduino Uno?</h1>
<p>Se on mikrokontrolleri ja kotoisin alunperin italiasta.</p>
<h1>Mitä Arduino Uno maksaa?</h1>
<p>Suomessa hinta on noin 30€</p>


<ul>
<li><a href="index.html">Takaisin etusivulle</a><br><br></li>
</ul>

<img src="arduino.jpg" alt="Arduino Uno" width="450" height="320">
<p>Kuvassa on Arduino Uno, joka on yhdistetty hyppylangoilla reikälevyyn.</p>
</body>
</html>