<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
body {
background-color: lightgreen;
}

h1 {
color: black;
font-family: impact;
font-size: 45px;
}

p {
font-family: impact;
font-size: 25px;
}

a:link {
    color: Red; 
    background-color: transparent; 
    text-decoration: none;
	font-family: impact;
	font-size: 25px;
}

a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
	font-family: impact;
	font-size: 25px;
}

a:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
	font-family: impact;
	font-size: 25px;
}

a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
	font-family: impact;
	font-size: 25px;
}

</style>
<title>SBC - Single Board Computer</title>
<head>
<body>
<h1>Mikä on SBC?</h1>
<p>SBC on yhden piirilevyn tietokone(Single Board Computer). Yleensä se on pienikokoinen sekä melko edullinen.</p>
<h1>Mitä SBC:llä voi tehdä?</h1>
<p>Yleensä SBC:ssä on nk. GPIO-pinnit, joihin liitetään hyppylangat ja näin voidaan luoda elektroniikan sovelluksia.</p>
<h1>Miksi meillä on SBC-koneita nykyään?</h1>
<p>Tietotekniikka kehittyy, pienenee ja tulee entistä tehokkaammaksi ja halvemmaksi kuin ennen.</p>
<h1>Saat lisätietoa napsauttamalla linkkejä!</h1>
<ul>
<li><a href="raspi.html">Raspberry Pi</a><br></li>
<li><a href="arduino.html">Arduino Uno</a><br></li>
<li><a href="linkit.html">Linkit</a><br><br></li>
</ul>

<img src="raspi3.jpg" alt="Raspberry Pi Single Board Computer" width="500" height="320">
</body>
</html>