<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
body {
background-color: beige;
}

h1 {
color: black;
font-family: impact;
font-size: 45px;
}

p {
font-family: impact;
font-size: 25px;
}

a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
	font-family: impact;
	font-size: 25px;
}

a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
	font-family: impact;
	font-size: 25px;
}

a:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
	font-family: impact;
	font-size: 25px;
}

a:active {
    color: darkred;
    background-color: transparent;
    text-decoration: underline;
	font-family: impact;
	font-size: 25px;
}

</style>
<title>Linkit</title>
<head>
<body>
<h1>Linkit ulkoisiin lähteisiin</h1>


<ul>
<li><a href="https://www.raspberrypi.org/">Raspberry Pi:n kotisivut</a><br><br></li>
<li><a href="https://www.arduino.cc/">Arduino Uno:n kotisivut</a><br><br></li>
<li><a href="index.html">Takaisin etusivulle</a><br><br></li>
</ul>


</body>
</html>