<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
body {
background-color: red;
}

h1 {
color: black;
font-family: impact;
font-size: 45px;
}

p {
font-family: impact;
font-size: 25px;
}

a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
	font-family: impact;
	font-size: 25px;
}

a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
	font-family: impact;
	font-size: 25px;
}

a:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
	font-family: impact;
	font-size: 25px;
}

a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
	font-family: impact;
	font-size: 25px;
}

</style>
<title>Raspberry Pi</title>
<head>
<body>
<h1>Mikä on Raspberry Pi?</h1>
<p>Se on Walesista kotoisin oleva SBC, jonka on suunnitellut Eben Upton.</p>
<h1>Mitä Raspberry Pi maksaa?</h1>
<p>Suomessa hinta on noin 50€</p>


<ul>
<li><a href="index.html">Takaisin etusivulle</a><br><br></li>
</ul>

<img src="raspi3.jpg" alt="Raspberry Pi Single Board Computer" width="500" height="320">
</body>
</html>